.wrap {
  text-align: center;
}

.voteBox {
  margin: 2px 15px 15px 15px;
  .head {
    overflow: hidden;
    line-height: 24px;
    h5 {
      float: left;
    }
    .buttonBox,
    .buttonBox2 {
      float: right;
      button {
        font-size: 12px;
        padding: 0 3px;
        height: 20px;
      }
    }
    .buttonBox2 {
      button {
        background-color: #1abfff;
        color: #fff;
      }
    }
  }
}

.content {
  .listItem {
    .delBtn {
      color: deeppink;
    }
  }
}

.btnBox {
  overflow: hidden;
  margin: 40px 15px 10px;
  .backBtn {
    float: left;
    margin-left: 15px;
  }
  .addNote {
    float: right;
    margin-right: 15px;
  }
}
