.playersBox {
  background-color: #fff;
}

.player {
  font-size: 12px;
  display: inline-block;
  margin: 6px;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 16px;
  padding-top: 4px;
  border-radius: 5px;
  color: #fff;
}